/**
 * =============================================================================
 * MINIMALIST BLACK-WHITE-GRAY THEME (Midday Style)
 * =============================================================================
 * Clean, professional design with subtle pastel accents for events only
 * 
 * REMIX GUIDE:
 * - Primary colors: Change --color-primary and --color-accent for brand identity
 * - Event colors: Modify --color-event-1 through --color-event-5 for category accents
 * - Typography: Update --font-sans and --font-heading for different font pairs
 * - All components reference these variables - changes propagate automatically
 */
@theme {
	/* ============================================
	 * TYPOGRAPHY
	 * ============================================ */
	--font-sans: 'Raleway', system-ui, sans-serif;
	--font-heading: 'Alice', serif;
	--font-mono: 'JetBrains Mono', ui-monospace, monospace;

	/* Font Sizes */
	--text-xs: 0.75rem;
	--text-sm: 0.875rem;
	--text-base: 1rem;
	--text-lg: 1.125rem;
	--text-xl: 1.25rem;
	--text-2xl: 1.5rem;
	--text-3xl: 1.875rem;
	--text-4xl: 2.25rem;
	--text-5xl: 3rem;

	/* Font Weights */
	--font-light: 300;
	--font-normal: 400;
	--font-medium: 500;
	--font-semibold: 600;
	--font-bold: 700;

	/* Line Heights */
	--leading-tight: 1.25;
	--leading-normal: 1.5;
	--leading-relaxed: 1.625;

	/* Letter Spacing */
	--tracking-tight: -0.025em;
	--tracking-normal: 0em;
	--tracking-wide: 0.025em;
	--tracking-widest: 0.1em;

	/* ============================================
	 * COLORS - BACKGROUNDS
	 * ============================================ */
	--color-background: #ffffff;
	--color-background-secondary: #fafafa;
	--color-background-hover: #f5f5f5;
	--color-background-overlay: #00000033;

	/* ============================================
	 * COLORS - TEXT
	 * ============================================ */
	--color-foreground: #0a0a0a;
	--color-foreground-secondary: #525252;
	--color-foreground-muted: #a3a3a3;

	/* ============================================
	 * COLORS - BORDERS
	 * ============================================ */
	--color-border: #e5e5e5;
	--color-border-light: #f0f0f0;

	/* ============================================
	 * COLORS - PRIMARY (Brand)
	 * ============================================ */
	--color-primary: #0a0a0a;
	--color-primary-foreground: #ffffff;

	/* ============================================
	 * COLORS - STATUS
	 * ============================================ */
	--color-success: #22c55e;
	--color-success-light: #f0fdf4;
	--color-warning: #f59e0b;
	--color-warning-light: #fffbeb;
	--color-error: #ef4444;
	--color-error-light: #fef2f2;
	--color-info: #3b82f6;
	--color-info-light: #eff6ff;

	/* ============================================
	 * COLORS - LEGACY MAPPINGS (for compatibility)
	 * ============================================ */
	--color-secondary: #525252;
	--color-secondary-foreground: #ffffff;
	--color-muted: #f5f5f5;
	--color-muted-foreground: #525252;
	--color-accent: #0a0a0a;
	--color-accent-foreground: #ffffff;
	--color-destructive: #ef4444;
	--color-destructive-foreground: #ffffff;
	--color-input: #e5e5e5;
	--color-ring: #0a0a0a;

	/* ============================================
	 * COLORS - EVENT PALETTE (Subtle Pastels)
	 * These are the accent colors for calendar events
	 * ============================================ */
	--color-event-1: #cbcaf5; /* Lavender - Work */
	--color-event-1-border: #b8b7e8;
	--color-event-2: #efc9da; /* Pink - Health */
	--color-event-2-border: #e2b6cb;
	--color-event-3: #caeee9; /* Mint - Learning */
	--color-event-3-border: #b7e1dc;
	--color-event-4: #dbf5cc; /* Green - Personal */
	--color-event-4-border: #c8e8b9;
	--color-event-5: #eee1c9; /* Peach - Focus Time */
	--color-event-5-border: #e1d4bc;

	/* Category Color Aliases */
	--color-category-work: #cbcaf5;
	--color-category-work-light: #cbcaf540;
	--color-category-personal: #dbf5cc;
	--color-category-personal-light: #dbf5cc40;
	--color-category-health: #efc9da;
	--color-category-health-light: #efc9da40;
	--color-category-learning: #caeee9;
	--color-category-learning-light: #caeee940;

	/* Focus Time */
	--color-focus: #eee1c9;
	--color-focus-light: #eee1c940;

	/* ============================================
	 * SPACING SCALE
	 * ============================================ */
	--spacing-0: 0;
	--spacing-1: 0.25rem;
	--spacing-2: 0.5rem;
	--spacing-3: 0.75rem;
	--spacing-4: 1rem;
	--spacing-5: 1.25rem;
	--spacing-6: 1.5rem;
	--spacing-8: 2rem;
	--spacing-10: 2.5rem;
	--spacing-12: 3rem;
	--spacing-16: 4rem;
	--spacing-20: 5rem;

	/* ============================================
	 * BORDER RADIUS
	 * ============================================ */
	--radius-sm: 0.375rem;
	--radius-md: 0.5rem;
	--radius-lg: 0.75rem;
	--radius-xl: 1rem;
	--radius-2xl: 1.5rem;
	--radius-full: 9999px;

	/* ============================================
	 * SHADOWS
	 * ============================================ */
	--shadow-sm: 0 1px 2px 0 #0000000d;
	--shadow-md: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
	--shadow-lg: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
	--shadow-xl: 0 20px 25px -5px #0000001a, 0 8px 10px -6px #0000001a;

	/* ============================================
	 * TRANSITIONS
	 * ============================================ */
	--transition-fast: 150ms;
	--transition-normal: 200ms;
	--transition-slow: 300ms;
	--ease-default: cubic-bezier(0.4, 0, 0.2, 1);
	--ease-in: cubic-bezier(0.4, 0, 1, 1);
	--ease-out: cubic-bezier(0, 0, 0.2, 1);
	--ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);

	/* ============================================
	 * Z-INDEX SCALE
	 * ============================================ */
	--z-dropdown: 10;
	--z-sticky: 20;
	--z-fixed: 30;
	--z-modal-backdrop: 40;
	--z-modal: 50;
	--z-popover: 60;
	--z-tooltip: 70;
}
