import { CalendarEvent, CATEGORY_LABELS, CATEGORY_COLORS, FOCUS_COLORS, EventCategory } from '@/types/event';
import { MoreHorizontal, Search, Plus, Check, Clock } from 'lucide-react';

interface EventsListProps {
  events: CalendarEvent[];
  onEventClick: (event: CalendarEvent) => void;
  onAddEvent: () => void;
}

const getEventDotColor = (category: EventCategory, isFocusTime: boolean) => {
  if (isFocusTime) return FOCUS_COLORS.bg;
  return CATEGORY_COLORS[category]?.bg ?? 'bg-background-secondary';
};

export function EventsList({ events, onEventClick, onAddEvent }: EventsListProps) {
  const formatDate = (dateStr: string) => {
    const date = new Date(dateStr);
    return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
  };

  const formatTime = (dateStr: string) => {
    const date = new Date(dateStr);
    return date.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit', hour12: true });
  };

  const getStatus = (event: CalendarEvent) => {
    const now = new Date();
    const end = new Date(event.end_time);
    const start = new Date(event.start_time);

    if (end < now) return 'done';
    if (start <= now && end >= now) return 'now';
    return 'upcoming';
  };

  const StatusBadge = ({ status }: {status: string;}) => {
    if (status === 'done') {
      return (
        <span data-ev-id="ev_45a44f4124" className="text-xs text-foreground-muted flex items-center gap-1">
          <Check className="w-3 h-3" />
          <span data-ev-id="ev_d689a0f801" className="hidden sm:inline">Done</span>
        </span>);

    }
    if (status === 'now') {
      return (
        <span data-ev-id="ev_cc6ef74810" className="text-xs text-foreground bg-background-secondary px-2 py-0.5 rounded">
          Now
        </span>);

    }
    return <span data-ev-id="ev_12e06f0bb6" className="text-xs text-foreground-muted hidden sm:inline">Upcoming</span>;
  };

  const sortedEvents = [...events].sort((a, b) =>
  new Date(a.start_time).getTime() - new Date(b.start_time).getTime()
  );

  return (
    <div data-ev-id="ev_98b25f8617" className="bg-white border border-border rounded-xl mt-4 md:mt-6">
      {/* Header */}
      <div data-ev-id="ev_662fe82dcf" className="flex items-center justify-between p-3 md:p-4 border-b border-border">
        <h2 data-ev-id="ev_48652a802d" className="font-semibold text-foreground font-heading">Events</h2>
        
        <div data-ev-id="ev_6866e1f8fd" className="flex items-center gap-2">
          <div data-ev-id="ev_921f37a407" className="hidden sm:block relative">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-foreground-muted" />
            <input data-ev-id="ev_8441c54491"
            type="text"
            placeholder="Search"
            className="w-32 md:w-48 h-8 pl-9 pr-3 rounded-lg border border-border text-sm placeholder:text-foreground-muted focus:outline-none focus:border-foreground-muted" />

          </div>
          <button data-ev-id="ev_e5e5fe5a77"
          onClick={onAddEvent}
          className="w-8 h-8 rounded-lg border border-border hover:bg-background-hover flex items-center justify-center transition-colors">

            <Plus className="w-4 h-4 text-foreground-secondary" />
          </button>
        </div>
      </div>

      {/* Table */}
      <div data-ev-id="ev_eb88639f9c" className="overflow-x-auto">
        <table data-ev-id="ev_7da0c1cb74" className="w-full">
          <thead data-ev-id="ev_ef75f83c54">
            <tr data-ev-id="ev_5562d3b3dc" className="border-b border-border">
              <th data-ev-id="ev_8958fc5146" className="text-left text-xs font-medium text-foreground-muted py-2 md:py-3 px-3 md:px-4">Event</th>
              <th data-ev-id="ev_54df0f6196" className="text-left text-xs font-medium text-foreground-muted py-2 md:py-3 px-3 md:px-4">Status</th>
              <th data-ev-id="ev_ee4ad1e959" className="text-left text-xs font-medium text-foreground-muted py-2 md:py-3 px-3 md:px-4 hidden sm:table-cell">Date</th>
              <th data-ev-id="ev_d213a2af8f" className="text-left text-xs font-medium text-foreground-muted py-2 md:py-3 px-3 md:px-4 hidden md:table-cell">Time</th>
              <th data-ev-id="ev_a6d0451d65" className="text-left text-xs font-medium text-foreground-muted py-2 md:py-3 px-3 md:px-4 hidden lg:table-cell">Category</th>
              <th data-ev-id="ev_f203a0f048" className="w-10 md:w-12"></th>
            </tr>
          </thead>
          <tbody data-ev-id="ev_78af39a521">
            {sortedEvents.slice(0, 10).map((event) => {
              const status = getStatus(event);

              return (
                <tr data-ev-id="ev_18b2e0a61b"
                key={event.id}
                className="border-b border-border last:border-0 hover:bg-background-hover cursor-pointer transition-colors"
                onClick={() => onEventClick(event)}>

                  <td data-ev-id="ev_161928b7f8" className="py-2 md:py-3 px-3 md:px-4">
                    <div data-ev-id="ev_3e28381e2f" className="flex items-center gap-2">
                      <div data-ev-id="ev_6fc11249dd" className={`w-2 h-2 rounded-full flex-shrink-0 ${getEventDotColor(event.category, event.is_focus_time)}`
                      } />
                      <span data-ev-id="ev_5cf1eb073d" className="text-sm text-foreground truncate max-w-[120px] sm:max-w-none">{event.title}</span>
                    </div>
                  </td>
                  <td data-ev-id="ev_f42099e762" className="py-2 md:py-3 px-3 md:px-4">
                    <StatusBadge status={status} />
                  </td>
                  <td data-ev-id="ev_b62be9da66" className="py-2 md:py-3 px-3 md:px-4 text-sm text-foreground-secondary hidden sm:table-cell">
                    {formatDate(event.start_time)}
                  </td>
                  <td data-ev-id="ev_2d06781c6c" className="py-2 md:py-3 px-3 md:px-4 text-sm text-foreground-secondary hidden md:table-cell">
                    {formatTime(event.start_time)}
                  </td>
                  <td data-ev-id="ev_c0246afead" className="py-2 md:py-3 px-3 md:px-4 hidden lg:table-cell">
                    <span data-ev-id="ev_10181eb7cf" className="text-sm text-foreground-muted">
                      {CATEGORY_LABELS[event.category]}
                    </span>
                  </td>
                  <td data-ev-id="ev_88ba384504" className="py-2 md:py-3 px-2 md:px-4">
                    <button data-ev-id="ev_f8c8c96269"
                    onClick={(e) => e.stopPropagation()}
                    className="w-8 h-8 rounded-lg hover:bg-background-secondary flex items-center justify-center transition-colors">

                      <MoreHorizontal className="w-4 h-4 text-foreground-muted" />
                    </button>
                  </td>
                </tr>);

            })}
          </tbody>
        </table>

        {events.length === 0 &&
        <div data-ev-id="ev_2f56304da2" className="py-8 md:py-12 text-center text-foreground-muted">
            <Clock className="w-8 h-8 mx-auto mb-2 opacity-50" />
            <p data-ev-id="ev_54877d96a9">No events this week</p>
          </div>
        }
      </div>
    </div>);

}
